# Required metadata: all are user defined, give your preferred key
sonar.projectKey=laravel-news
sonar.projectName= laravel-news
sonar.projectVersion=1.0.0
# Path to the parent source code directory. Such as:
sonar.sources=app
# Language: check for specific language file, such as for PHP
sonar.language=php
# if you want to analyze both PHP and JavaScript, comment this variable# Encoding of the source code
sonar.sourceEncoding=UTF-8
# you can exclude all the folders that you don’t want to analyze.
# Such as, I’m excluding these directories
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
